6
a b c h be e
1
3
u a be





5
A 1 ( ) b
4
2
b 2
2
b 1
3
1 ) (
5
a 1 ( ) F



5
i is i times j
7
5
i is i times j
5
a is a times b
5
j is j times c
5
a is i times j
5
j is i times j
5
0 is 0 times j
5
i is i times i




9
for i in range(10) do print i j end
4
3
print j i
2
do print
6
k in range(10) do print k
6
k in range(10) do print j



6
a b c h be e
1
3
u a be



2 -1 2 -1 0 -1 2 -1 0 -1 0 

is i -1 2 4
i i 2 2 4
times is -1 -1 3
times i -1 2 4
i i 0 2 4
# is -1 -1 3
# i -1 2 4
i i 2 2 4
is is -1 -1 3
is is -1 -1 3
i i 0 2 2
i i 0 2 2
times times -1 -1 1
times times -1 -1 1
j i 0 0 0
j i 0 0 0
yes